MONGODB_URI='mongodb+srv://mandy_phonebook:Dharma760712@cluster0.za4sftc.mongodb.net/noteApp?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI=='mongodb+srv://mandy_phonebook:Dharma760712@cluster0.za4sftc.mongodb.net/testnoteApp?retryWrites=true&w=majority'

SECRET='your-secret-key-for-testing-purposes-only'